<?xml version='1.0' encoding='utf-8'?>
<odoo>
  <record id="oo_loyalty_group_view_search" model="ir.ui.view">
    <field name="name">loyalty.group.view.search</field>
    <field name="model">loyalty.group</field>
    <field name="arch" type="xml">
      <search>
        <field name="name" />
        <filter name="archive" string="Archived" domain="[('active', '=', False)]" />
      </search>
    </field>
  </record>

  <!-- loyalty.group tree view -->
  <record id="oo_loyalty_group_view_tree" model="ir.ui.view">
    <field name="name">loyalty.group.view.tree</field>
    <field name="model">loyalty.group</field>
    <field name="arch" type="xml">
      <tree>
        <field name="name" />
        <field name="members_count" />
        <field name="date_start" />
        <field name="amount_for_point" />
      </tree>
    </field>
  </record>

  <!-- loyalty.group form view -->
  <record id="oo_loyalty_group_view_form" model="ir.ui.view">
    <field name="name">loyalty.group.view.form</field>
    <field name="model">loyalty.group</field>
    <field name="arch" type="xml">
      <form>
        <sheet>
          <div class="oe_button_box" name="button_box">
            <button name="action_list_members" type="object" class="oe_stat_button" icon="fa-sitemap">
              <field name="members_count" string="Total Members" widget="statinfo" />
            </button>
          </div>
          <group>
            <group>
              <field name="name" />
              <field name="amount_for_point" />
              <field name="currency_points" />
              <field name="min_points" />
            </group>
            <group>
              <field name="active" widget="boolean_button" />
              <field name="date_start" />
              <field name="date_end" />
              <field name="product_ids" widget="many2many_tags" />
            </group>
          </group>
        </sheet>
      </form>
    </field>
  </record>

  <!-- loyalty.loyalty search view -->
  <record id="oo_loyalty_view_search" model="ir.ui.view">
    <field name="name">loyalty.loyalty.view.search</field>
    <field name="model">loyalty.loyalty</field>
    <field name="arch" type="xml">
      <search>
        <field name="partner_id" />
        <filter name="group_id" string="Group" context="{'group_by': 'group_id'}" />
      </search>
    </field>
  </record>

  <!-- loyalty.loyalty tree view -->
  <record id="oo_loyalty_view_tree" model="ir.ui.view">
    <field name="name">loyalty.loyalty.view.tree</field>
    <field name="model">loyalty.loyalty</field>
    <field name="arch" type="xml">
      <tree>
        <field name="partner_id" />
        <field name="group_id" />
        <field name="total_points" />
        <field name="date_enrolled" />
      </tree>
    </field>
  </record>

  <!-- loyalty.loyalty form view -->
  <record id="oo_loyalty_view_form" model="ir.ui.view">
    <field name="name">loyalty.loyalty.view.form</field>
    <field name="model">loyalty.loyalty</field>
    <field name="arch" type="xml">
      <form>
        <header>
          <button string="Redeem Points" name="%(action_redeem_points)d" type="action" class="oe_highlight" context="{'default_collection_type': 'loyalty'}" />
        </header>
        <sheet>
          <group>
            <group>
              <field name="partner_id" />
              <field name="total_points"/>
              <field name="group_id" />
            </group>
            <group>
              <field name="date_enrolled" />
              <field name="date_exited" />
            </group>
          </group>
            <notebook>
              <page name="collections" string="Collection Lines">
                <field name="loyalty_lines" nolabel="1" context="{'default_collection_type': 'loyalty'}">
                  <tree editable="bottom">
                    <field name="date" />
                    <field name="invoice_line_id" />
                    <field name="points" />
                    <field name="points_worth" />
                    <field name="amount_total" />
                    <field name="collection_type" invisible="1" />
                    <field name="loyalty_id" invisible="1" />
                  </tree>
                </field>
              </page>

              <page name="redeem" string="Redeem Lines">
                <field name="redeem_lines" nolabel="1" context="{'default_collection_type': 'loyalty'}">
                  <tree editable="bottom">
                    <field name="date" />
                    <field name="invoice_id" invisible="1"/>
                    <field name="amount_before" />
                    <field name="amount_redeemed" />
                    <field name="points_worth" />
                    <field name="amount_balance" />
                    <field name="redeem_type" invisible="1" />
                    <field name="loyalty_id" invisible="1" />
                  </tree>
                </field>
              </page>
            </notebook>
        </sheet>
      </form>
    </field>
  </record>

</odoo>
