<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <data noupdate="0">

        <template id="assets_frontend" inherit_id="website.assets_frontend">
            <xpath expr="." position="inside">
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />

                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous" />

                <link rel="stylesheet" href="/oo_website_booking/static/src/scss/custom.scss" />
                <script type="text/javascript" src="/oo_website_booking/static/src/js/application.js" />
            </xpath>
        </template>

    </data>
</odoo>
