<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <data noupdate="0">
        <template id="home" name="Home">
            <t t-call="website.layout">

                <xpath expr="//header" position="replace">
                    <div class="header container">
                        <t t-call="oo_website_booking.nav" />
                    </div>
                </xpath>

                <xpath expr="//footer" position="replace" />

                <section class="section-wrap">
                    <div class="container cont">
                        <div class="row justify-content-center">
                            <div class="col-12">
                                <h2 class="header-text">A luxury stay</h2>
                            </div>
                        </div>

                        <div class="input-row row justify-content-center">
                            <form action="" class="form">
                                <div class="form-row">
                                    <div class="form-group col-md-3 col-sm-12">
                                        <label for="checkin">Check In</label>
                                        <input type="date" class="form-control" id="checkin" required="1" placeholder="Check In" />
                                    </div>
                                    <div class="form-group col-md-3 col-sm-12">
                                        <label for="checkout">Check Out</label>
                                        <input type="date" class="form-control" id="checkout" required="1" placeholder="Check Out" />
                                    </div>
                                    <div class="form-group col-md-3 col-sm-12">
                                        <label for="adults">Adults</label>
                                        <input type="number" min="1" class="form-control" id="adults" required="1" placeholder="Adults" />
                                    </div>
                                    <div class="form-group col-md-3 col-sm-12">
                                        <label for="children">Children</label>
                                        <input type="number" min="0" class="form-control" id="children" required="1" placeholder="Children" />
                                    </div>
                                </div>

                                <div class="form-row">
                                    <div class="form-group col-12 text-center">
                                        <button class="btn btn-info" type="submit" name="btn_submit" id="btn_submit">Book Your Stay</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </section>

                <section class="results">
                    <div class="container">
                        <div class="row results-heading">
                            <h3 class="text-center">Available Rooms</h3>
                        </div>
                        <div class="row" name="results" id="results" />
                    </div>
                </section>
                <br />

                <section class="features">
                    <div class="container">
                        <br />
                        <br />
                        <div class="row">
                            <div class="col-lg-4 icon_box_col">
                                <div class="icon_box d-flex flex-column align-items-center justify-content-start text-center">
                                    <div class="icon_box_icon">
                                        <img src="/oo_website_booking/static/src/img/svg3.webp" alt="Svg 1" />
                                    </div>
                                    <div class="icon_box_title">
                                        <h2>Fabulous Resort</h2>
                                    </div>
                                    <div class="icon_box_text">
                                        <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse nec faucibus velit. Quisque eleifend orci ipsum, a bibendum.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 icon_box_col">
                                <div class="icon_box d-flex flex-column align-items-center justify-content-start text-center">
                                    <div class="icon_box_icon">
                                        <img src="/oo_website_booking/static/src/img/svg1.webp" alt="Svg 1" />
                                    </div>
                                    <div class="icon_box_title">
                                        <h2>Infinity Pool</h2>
                                    </div>
                                    <div class="icon_box_text">
                                        <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse nec faucibus velit. Quisque eleifend orci ipsum, a bibendum.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 icon_box_col">
                                <div class="icon_box d-flex flex-column align-items-center justify-content-start text-center">
                                    <div class="icon_box_icon">
                                        <img src="/oo_website_booking/static/src/img/svg2.webp" alt="Svg 1" />
                                    </div>
                                    <div class="icon_box_title">
                                        <h2>Luxury Rooms</h2>
                                    </div>
                                    <div class="icon_box_text">
                                        <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse nec faucibus velit. Quisque eleifend orci ipsum, a bibendum.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

            </t>
        </template>
    </data>
</odoo>
