<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <data noupdate="0">
        <template id="nav">
            <div class="row">
                <nav class="navbar navbar-expand-lg navbar-light bg-light w-100">
                    <a class="navbar-brand" href="/home">Booking</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon" />
                    </button>
                    <div class="collapse navbar-collapse" id="navbarText">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="/home">
                                    Home
                                    <span class="sr-only">(current)</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/rooms">Rooms</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/contactus">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </template>
    </data>
</odoo>
