* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    // font-size: 62.5%;
    scroll-behavior: smooth;
    font-family: Roboto, sans-serif;
}

body {
    font-size: 1rem;
}

.section-wrap {
    background-color: #f7f7f7;
    min-height: 100vh;
    background-image: linear-gradient(to bottom, rgba(#120f16, 0.8), rgba(#0e0c13, 0.8)), url('/oo_website_booking/static/src/img/back.webp');
    background-size: cover;
}

.cont {
    min-height: 90vh;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}

nav {
    background-color: transparent;
}

header,
footer {
    display: none;
}

.navbar-brand {
    padding: 0 15px;
    border: solid 2px #222;
    text-align: center;
    font-size: 2rem;
}

.header-text {
    width: 100%;
    text-align: center;
    font-size: 86px;
    color: #ccc;
    font-weight: bold;
}

form {
    color: #eee;
    // font-size: 2rem;
}

input {
    padding: 20px 5px !important;
    border-radius: 5px !important;
}

#btn_submit {
    font-size: 1.5rem;
    font-weight: 400;
}

.icon_box_col {
    margin-bottom: 80px;
}

.icon_box_icon {
    width: 82px;
    height: 82px;
    img {
        width: 100%;
    }
}

.icon_box_title {
    margin-top: 16px;
}

.icon_box_text {
    margin-top: 21px;
}

.features {
    padding: 20px 0;
}

#results {
    margin-top: 50px auto;
}

.results-heading {
    display: none;
    h3 {
        color: #393939;
        font-weight: 600;
        font-size: 70px;
        line-height: 1.7;
        letter-spacing: 0.5px;
        padding: 10px;
        font-family: auto;
    }
}

.booking-item {
    height: 350px;
    background-size: cover;
    background-position: top;
    position: relative;
}

.booking-price {
    position: absolute;
    top: 15px;
    left: 15px;
    width: 128px;
    height: 36px;
    background: #fff;
    text-align: center;
    line-height: 36px;
    font-size: 20px;
    font-weight: 600;
    color: #393939;
}

#btn_book {
    position: absolute !important;
    bottom: 10px;
    right: 10px;
    padding: 10px 15px;
    font-size: 18px;
}

// .background_image {
//     background-image: url('/oo_website_booking/static/src/img/back.webp');
//     background-size: cover;
//     background-position: top;
// }
@media (max-width: 550px) {
    .header-text {
        font-size: 50px;
    }
    .input-row {
        padding: 10px
    }
    .booking-item {
        margin: 10px auto;
    }
    .results-heading h3 {
        font-size: 40px;
    }
}