<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data noupdate="0">
        <record id="wizard_excel_report_form" model="ir.ui.view">
            <field name="name">Download Report</field>
            <field name="model">excel.wizard</field>
            <field name="arch" type="xml">
                <form string="Excel Report">
                    <sheet>
                        <group>
                            <field name="name" invisible="1" />
                            <field name="report" readonly="1" filename="name" />
                        </group>
                    </sheet>
                    <footer>
                        <button string="Cancel" class="btn-default" special="cancel" />
                    </footer>
                </form>
            </field>
        </record>


        <record id="action_sale_by_date_report_form" model="ir.ui.view">
            <field name="name">Sale by Date Report</field>
            <field name="model">sale.date.report</field>
            <field name="arch" type="xml">
                <form>
                    <group>
                        <group>
                            <field name="date_from" />
                            <field name="route_id" />
                        </group>
                        <group>
                            <field name="date_to" />
                            <field name="partner_ids" widget="many2many_tags" />
                        </group>
                    </group>
                    <footer>
                        <button string="Generate Report" name="action_generate" type="object" class="btn-primary" />
                        <button string="Cancel" class="btn-secondary" special="cancel" />
                    </footer>
                </form>
            </field>
        </record>

        <record id="action_sale_by_date_report" model="ir.actions.act_window">
            <field name="name">Sale by Date Report</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">sale.date.report</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="action_sale_by_date_report_form" />
            <field name="target">new</field>
        </record>

    </data>
</odoo>
