<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data noupdate="0">
        <record id="action_redeem_points_form" model="ir.ui.view">
            <field name="name">Redeem Loyalty and Savings</field>
            <field name="model">redeem.wizard</field>
            <field name="arch" type="xml">
                <form>
                    <group>
                        <group>
                            <field name="collection_type" widget="radio" invisible="1" />
                            <field name="points_to_redeem"/>
                            <field name="date"/>
                        </group>
                    </group>
                        <footer>
                        <button string="Validate" name="redeem_points" type="object" class="btn-primary" />
                        <button string="Cancel" class="btn-secondary" special="cancel" />
                    </footer>
                </form>
            </field>
        </record>

        <record id="action_redeem_points" model="ir.actions.act_window">
            <field name="name">Redeem Loyalty and Savings</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">redeem.wizard</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="action_redeem_points_form" />
            <field name="target">new</field>
        </record>

    </data>
</odoo>
