//
// This file regroups all the rules which apply to field widgets wherever they
// are in the DOM, in enterprise version.
//

// Required
.o_required_modifier {
    &.o_input, .o_input {
        border-bottom: 2px solid $o-main-text-color;
    }
}

//------------------------------------------------------------------------------
// Fields
//------------------------------------------------------------------------------

.o_field_widget {
    // Dropdowns input carret
    .o_input_dropdown .o_dropdown_button {
        @include o-position-absolute(0, 0);
    }

    // Percent pie field
    &.o_field_percent_pie {
        $pie-dimension: $o-statbutton-height - 2 * $o-statbutton-vpadding;
        $pie-ring-width: 4px;

        .o_pie {
            width: $pie-dimension;
            height: $pie-dimension;

            &:after { // Outside pie border to go over border-radius irregularities
                border: 1px solid $o-brand-secondary;
            }

            .o_pie_value {
                @include o-position-absolute($pie-ring-width, $pie-ring-width);
                width: $pie-dimension - 2 * $pie-ring-width;
                height: $pie-dimension - 2 * $pie-ring-width;
                border: 1px solid $o-brand-secondary;
                background-color: $o-brand-lightsecondary;
            }
        }
    }

    // HTML fields
    &.oe_form_field_html.oe_form_field_html { // Make rules more important
        .note-editor {
            border-color: gray('400');
        }
        .note-toolbar.panel-heading, .popover-body {
            border-color: gray('400');
            background: gray('100');

            .btn-secondary {
                background: transparent;
                border-color: transparent;
                @include o-hover-text-color($body-color, $link-color);
            }
            .show .btn-secondary, .btn-secondary.active, .btn-secondary:focus {
                background: white !important;
                color: $body-color !important;
                border-color: gray('400');
            }
            .dropdown-menu {
                margin-top: 0;
                border-top: none;
                border-color: gray('400');
                background-color: white;
                box-shadow: none;

                a {
                    background-color: transparent;
                    color: $body-color;

                    &:hover {
                        background-color: gray('200');
                    }
                }
                &.show .btn-secondary, .btn-secondary.active, .btn-secondary:focus {
                    border: none;
                }
            }
            .btn-group.show::after {
                @include o-position-absolute(auto, 1px, -1px, 1px);
                height: 1px;
                background-color: white;
            }
        }
    }
}

.o_field_many2one {
    input[type="text"]:disabled{
        background-color:#FFF;
    }
}
